Classification results for config bpe+rnn_russian_big:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/bpe_russian_big.model', classification=True, clip=0.25, config_id='bpe+rnn_russian_big', crf=False, cuda=True, data_path='data', datasets='russian', dict_path='dictionaries/dict_bpe+rnn_russian_big_bpe_nopos_rnn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='russian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='russian_big.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=True, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_russian', rnn=True, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config bpe+rnn_russian_big:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/bpe_russian_big.model', classification=True, clip=0.25, config_id='bpe+rnn_russian_big', crf=False, cuda=True, data_path='data', datasets='russian', dict_path='dictionaries/dict_bpe+rnn_russian_big_bpe_nopos_rnn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='russian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='russian_big.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=True, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_russian', rnn=True, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Dataset: russian
Precision@5: 0.6288148630258563 Recall@5: 0.5078184455945296 F1@5: 0.5619
Precision@10: 0.6261844889426097 Recall@10: 0.5192536809357569 F1@10: 0.5677
Precision@k: 0.6541096469355151 Recall@k: 0.482741118985351 F1@k: 0.5555
Precision@M: 0.6261844889426097 Recall@M: 0.5192536809357569 F1@M: 0.5677
Num. trainable parameters: 190975490

-----------------------------------------------------------

-----------------------End of the run----------------------

-----------------------------------------------------------
Classification results for config bpe+rnn_russian_est:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/bpe_russian_big.model', classification=True, clip=0.25, config_id='bpe+rnn_russian_est', crf=False, cuda=True, data_path='data', datasets='russian', dict_path='dictionaries/dict_bpe+rnn_russian_est_bpe_nopos_rnn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='russian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='russian_big.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=True, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_russian', rnn=True, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Dataset: russian
Precision@5: 0.6801480937519123 Recall@5: 0.5356078521213838 F1@5: 0.5993
Precision@10: 0.6749220846774545 Recall@10: 0.5527883236739427 F1@10: 0.6078
Precision@k: 0.7011878535148225 Recall@k: 0.5188138189953807 F1@k: 0.5964
Precision@M: 0.6749220846774545 Recall@M: 0.5527883236739427 F1@M: 0.6078
Num. trainable parameters: 190975490

-----------------------------------------------------------

-----------------------End of the run----------------------

-----------------------------------------------------------
Classification results for config bpe+rnn_croatian_new:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/bpe_croatian_big.model', classification=True, clip=0.25, config_id='bpe+rnn_croatian_new', crf=False, cuda=True, data_path='data', datasets='russian', dict_path='dictionaries/dict_bpe+rnn_croatian_new_bpe_nopos_rnn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='russian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='croatian_big.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=True, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_russian', rnn=True, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
