Classification results for config bpe+rnn_estonian_big:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/bpe_estonian_big.model', classification=True, clip=0.25, config_id='bpe+rnn_estonian_big', crf=False, cuda=True, data_path='data', datasets='semeval;krapivin;nus;inspec;kp20k', dict_path='dictionaries/dict_bpe+rnn_estonian_big_notl_bpe_nopos_rnn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='english', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='estonian_big.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=True, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=12, n_layer=12, n_positions=256, nsamples=1, num_epoch=20, result_path='bert_lm_results.txt', rnn=True, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=False, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config bpe+rnn_estonian_big:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/bpe_estonian_big.model', classification=True, clip=0.25, config_id='bpe+rnn_estonian_big', crf=False, cuda=True, data_path='data', datasets='estonian', dict_path='dictionaries/dict_bpe+rnn_estonian_big_notl_bpe_nopos_rnn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='english', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='estonian_big.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=True, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=12, n_layer=12, n_positions=256, nsamples=1, num_epoch=20, result_path='bert_lm_results.txt', rnn=True, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=False, unconditional=False, vector_l2=False)
------------------------------------------------
